<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Tidak Ditemukan! | 404</title>
    <link href="./assets/img/Icon.png" rel="shortcut icon" type="image/x-icon" />
    
    <style>
        /* CSS Document */

        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        h3 {
            font-size: 16px;
            color: #ED8F03;
            font-weight: bold;
            text-align: center;
            line-height: 130%;
        }

        .buton {
            background: #FF8008;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #FFC837, #FF8008);
            background: linear-gradient(to left, #FFC837, #FF8008);
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        span {
            font-size: 14px;
            color: #FFF;
            font-weight: normal;
            text-align: center;
        }

        span a {
            color: #FF0;
            text-decoration: none;
        }

        span a:hover {
            color: #fff;
        }

        .ops {
            max-width: 300px;
            height: auto;
        }

        @media screen and (max-width: 500px) {
            img {
                width: 70%;
            }
            .container {
                padding: 70px 10px 10px 10px;
            }
            h3 {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="ops" src="./assets/img/markir-mascot-product.png" />
        <br />
        <h3>Halaman yang Anda cari tidak ditemukan.
            <br /> Bisa jadi karena url tersebut salah atau tidak tersedia.</h3>
        <br />
        <a class="buton" href="https://markir.indrakusuma.web.id/">Back to Home</a>
    </div>
</body>

</html>